[gd_scene format=3 uid="uid://83sp6nfh35fq"]

[ext_resource type="PackedScene" uid="uid://dm522v48bf7kk" path="res://cannon.tscn" id="1_pvcui"]

[node name="Cannongame" type="Control" unique_id=2035329488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1737076605]
custom_maximum_size = Vector2(1200, 3000)
layout_mode = 0
offset_top = -542.0
offset_right = 1156.0
offset_bottom = 822.0

[node name="cannon" parent="." unique_id=1509060642 instance=ExtResource("1_pvcui")]
position = Vector2(600, 700)

[node name="center" type="Node2D" parent="." unique_id=2021777787]
position = Vector2(600, 0)
