[gd_scene format=3 uid="uid://hc3douj1mssn"]

[ext_resource type="Texture2D" uid="uid://chlxvwmtf2gic" path="res://icon.svg" id="1_q7fak"]
[ext_resource type="Script" uid="uid://moti6wf5u6v0" path="res://entities/ice/ice.gd" id="1_tm73s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ads0q"]

[node name="Ice" type="Area2D" unique_id=8194623 groups=["hurts"]]
script = ExtResource("1_tm73s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738977616]
shape = SubResource("RectangleShape2D_ads0q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1232746048]
modulate = Color(0.26, 0.8396666, 1, 1)
scale = Vector2(0.155, 0.155)
texture = ExtResource("1_q7fak")
