[gd_scene format=3 uid="uid://hc3douj1mssn"]

[ext_resource type="Script" uid="uid://moti6wf5u6v0" path="res://entities/ice/ice.gd" id="1_tm73s"]
[ext_resource type="Texture2D" uid="uid://dsb74tqjfllo0" path="res://sprites/items/evilmedkit.png" id="2_tm73s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ircy7"]
radius = 23.0

[node name="Ice" type="Area2D" unique_id=8194623 groups=["hurts"]]
script = ExtResource("1_tm73s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738977616]
shape = SubResource("CircleShape2D_ircy7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1232746048]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tm73s")
