[gd_scene format=3 uid="uid://bbo4bef8gsmne"]

[ext_resource type="Script" uid="uid://0k8onrk83e4w" path="res://ui/dialogue/dialogue.gd" id="1_8q5o4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q5o4"]
bg_color = Color(0.7175533, 0.74, 0.6438, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Dialogue" type="Control" unique_id=205847605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q5o4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1969628774]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -181.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1919985425]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1576046360]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=2006216426]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=239181513]
unique_name_in_owner = true
layout_mode = 2
text = "Name Here"

[node name="Line" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=542358535]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "What to say here"

[node name="QuestionBox" type="PanelContainer" parent="." unique_id=1406485298]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8q5o4")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionBox" unique_id=438054048]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Question" type="Label" parent="QuestionBox/VBoxContainer" unique_id=689532169]
unique_name_in_owner = true
layout_mode = 2
text = "What is the crux of... "

[node name="TextEdit" type="TextEdit" parent="QuestionBox/VBoxContainer" unique_id=1718772237]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "the chef's name"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Confirm" type="Button" parent="QuestionBox/VBoxContainer" unique_id=1042147796]
unique_name_in_owner = true
layout_mode = 2
text = "That's the crux of it!"

[connection signal="text_changed" from="QuestionBox/VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
