[gd_scene format=3 uid="uid://bdqyfi7cfjg86"]

[ext_resource type="Script" uid="uid://cotjw5tw7mgol" path="res://locations/chef-game/chef_game.gd" id="1_5et14"]
[ext_resource type="SpriteFrames" uid="uid://dphktdl2dasn0" path="res://sprites/chef.tres" id="2_p88b8"]
[ext_resource type="SpriteFrames" uid="uid://homlyqkfjtjl" path="res://sprites/player.tres" id="3_0iro1"]
[ext_resource type="SpriteFrames" uid="uid://6kvuv52rgtvc" path="res://sprites/sous.tres" id="4_7sioi"]
[ext_resource type="Texture2D" uid="uid://dmcw64ji8jyqw" path="res://sprites/items/pot.png" id="5_0iro1"]

[node name="ChefGame" type="Control" unique_id=1928149109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5et14")

[node name="Question" type="VBoxContainer" parent="." unique_id=1026673750]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Question" unique_id=907414256]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "What will you put in the pot?"

[node name="HBoxContainer" type="HBoxContainer" parent="Question" unique_id=2089699662]
layout_mode = 2
theme_override_constants/separation = 92

[node name="Button" type="Button" parent="Question/HBoxContainer" unique_id=1307083575]
unique_name_in_owner = true
layout_mode = 2
text = "Put in some chocolate!"

[node name="Button2" type="Button" parent="Question/HBoxContainer" unique_id=1980396702]
unique_name_in_owner = true
layout_mode = 2
text = "Put in some chocolate!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Question" unique_id=1213156116]
position = Vector2(-261, 122)
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("2_p88b8")
animation = &"idle"
autoplay = "default"
frame_progress = 0.76333845

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Question" unique_id=1112564840]
position = Vector2(118, 367)
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("3_0iro1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.083465554

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Question" unique_id=322496588]
position = Vector2(536, 151)
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("4_7sioi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6037074
flip_h = true

[node name="Pot" type="Sprite2D" parent="Question" unique_id=1680732794]
z_index = -1
position = Vector2(135, -9)
texture = ExtResource("5_0iro1")
