[gd_scene format=3 uid="uid://bh3nol7uig0r3"]

[ext_resource type="PackedScene" uid="uid://cv57pjnfect3e" path="res://locations/ship/ship.tscn" id="1_1y7xk"]
[ext_resource type="PackedScene" uid="uid://b7rgfhpcmfq04" path="res://ui/hud/hud.tscn" id="2_ohf3v"]

[node name="Placeholder" type="Node2D" unique_id=834627956]

[node name="Ship" parent="." unique_id=1802894920 instance=ExtResource("1_1y7xk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=726163541]

[node name="Hud" parent="CanvasLayer" unique_id=1234464146 instance=ExtResource("2_ohf3v")]
