[gd_scene format=3 uid="uid://dg07xcbvke6fg"]

[ext_resource type="Script" path="res://cannonerminigame/cannongame.gd" id="1_lmh05"]
[ext_resource type="PackedScene" path="res://cannonerminigame/cannon.tscn" id="2_3dvor"]

[node name="Cannongame" type="Node2D" unique_id=558961751]
script = ExtResource("1_lmh05")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=547990875]
custom_maximum_size = Vector2(2000, 2000)
offset_left = -248.0
offset_top = -382.0
offset_right = 1051.0
offset_bottom = 982.0
color = Color(0.57254905, 1, 1, 1)

[node name="cannon" parent="." unique_id=1509060642 instance=ExtResource("2_3dvor")]
z_index = 4096
position = Vector2(400, 400)

[node name="center" type="Node2D" parent="." unique_id=2021777787]
position = Vector2(400, 0)

[node name="targetTimer" type="Timer" parent="." unique_id=2142225011]
wait_time = 5.0

[node name="ballTimer" type="Timer" parent="." unique_id=673716056]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1924631251]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=481298165]
offset_right = 764.0
offset_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Shoot down the enemy attacks !!"
horizontal_alignment = 1

[connection signal="timeout" from="targetTimer" to="." method="spawn_new"]
