[gd_scene format=3 uid="uid://83sp6nfh35fq"]

[ext_resource type="PackedScene" uid="uid://dm522v48bf7kk" path="res://cannonerminigame/cannon.tscn" id="1_pvcui"]
[ext_resource type="Script" uid="uid://blcpv48wkpw2s" path="res://cannonerminigame/cannongame.gd" id="1_rifye"]

[node name="Cannongame" type="Node2D" unique_id=558961751]
script = ExtResource("1_rifye")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=547990875]
custom_maximum_size = Vector2(2000, 2000)
offset_left = -248.0
offset_top = -382.0
offset_right = 1051.0
offset_bottom = 982.0
color = Color(0.3515629, 0.3515629, 0.35156286, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1737076605]
custom_maximum_size = Vector2(767, 1364)
offset_top = -542.0
offset_right = 767.0
offset_bottom = 822.0

[node name="cannon" parent="." unique_id=1509060642 instance=ExtResource("1_pvcui")]
position = Vector2(400, 400)

[node name="center" type="Node2D" parent="." unique_id=2021777787]
position = Vector2(384, -16)

[node name="targetTimer" type="Timer" parent="." unique_id=2142225011]
wait_time = 5.0

[node name="ballTimer" type="Timer" parent="." unique_id=673716056]
one_shot = true
autostart = true

[connection signal="timeout" from="targetTimer" to="." method="spawn_new"]
