[gd_scene format=3 uid="uid://u5dv1dy61cu3"]

[ext_resource type="Script" uid="uid://dcheujnqbsklc" path="res://cannonerminigame/cannonball.gd" id="1_246s8"]
[ext_resource type="Texture2D" uid="uid://jhppc4do3ijf" path="res://sprites/items/cannonball.png" id="2_cn6nk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1800"]
radius = 51.24451

[node name="cannonball" type="Node2D" unique_id=1294326687]
z_index = 40
script = ExtResource("1_246s8")

[node name="Area2D" type="Area2D" parent="." unique_id=2103117092]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=890331750]
position = Vector2(-3.125001, 6.7500005)
scale = Vector2(0.51660156, 0.44335938)
texture = ExtResource("2_cn6nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=274682384]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_n1800")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
