[gd_scene format=3 uid="uid://83sp6nfh35fq"]

[ext_resource type="PackedScene" uid="uid://dm522v48bf7kk" path="res://cannonerminigame/cannon.tscn" id="1_pvcui"]
[ext_resource type="Script" uid="uid://blcpv48wkpw2s" path="res://cannonerminigame/cannongame.gd" id="1_rifye"]
[ext_resource type="Texture2D" uid="uid://5e4xyia7cw7l" path="res://sprites/ship/Seafront.png" id="3_58b4b"]

[sub_resource type="Animation" id="Animation_t4t2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Seafront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(611, -334)]
}

[sub_resource type="Animation" id="Animation_rjb22"]
resource_name = "wave"
length = 2.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Seafront:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(611, -334), Vector2(611, -399), Vector2(611, -334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fgpxg"]
_data = {
&"RESET": SubResource("Animation_t4t2t"),
&"wave": SubResource("Animation_rjb22")
}

[node name="Cannongame" type="Node2D" unique_id=558961751]
script = ExtResource("1_rifye")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=547990875]
custom_maximum_size = Vector2(2000, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_right = 1211.0
offset_bottom = 699.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.33333334, 0.42352942, 1)

[node name="cannon" parent="." unique_id=1509060642 instance=ExtResource("1_pvcui")]
z_index = 4096
position = Vector2(541, 370)

[node name="center" type="Node2D" parent="." unique_id=2021777787]
position = Vector2(400, 0)

[node name="targetTimer" type="Timer" parent="." unique_id=2142225011]
wait_time = 5.0

[node name="ballTimer" type="Timer" parent="." unique_id=673716056]
one_shot = true
autostart = true

[node name="Label" type="Label" parent="." unique_id=481298165]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 194.0
offset_right = 958.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Shoot down the enemy attacks !!"
horizontal_alignment = 1

[node name="Seafront" type="Sprite2D" parent="." unique_id=1479933973]
position = Vector2(611, -334)
texture = ExtResource("3_58b4b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1170045504]
libraries/ = SubResource("AnimationLibrary_fgpxg")
autoplay = &"wave"

[connection signal="timeout" from="targetTimer" to="." method="spawn_new"]
